// Remember to install the "dotenv" package:
//npm install dotenv

//And make sure to include
//require('dotenv').config();


REACT_APP_FIREBASE_API_KEY=AIzaSyCaXciTDYfYFiSVoJmPOzkkY1Vj8AKIV9A
REACT_APP_FIREBASE_AUTH_DOMAIN=chatfusion-9104b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chatfusion-9104b
REACT_APP_FIREBASE_STORAGE_BUCKET=chatfusion-9104b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=446430013858
REACT_APP_FIREBASE_APP_ID=1:446430013858:web:c288dc23f775a764ee2afb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-175DHFPCR6

